[gd_scene load_steps=10 format=2]

[ext_resource path="res://ascii_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://MapController.gd" type="Script" id=2]
[ext_resource path="res://UIController.gd" type="Script" id=3]
[ext_resource path="res://LogicController.gdns" type="Script" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://EntityController.gd" type="Script" id=6]
[ext_resource path="res://CharacterController.gd" type="Script" id=7]
[ext_resource path="res://TextureLoader.gd" type="Script" id=8]
[ext_resource path="res://graphic_tileset.tres" type="TileSet" id=9]

[node name="Node2D" type="Node2D"]

[node name="UIController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="HUD" type="CanvasLayer" parent="UIController"]

[node name="Camera2D" type="Camera2D" parent="UIController"]
show_behind_parent = true
anchor_mode = 0
current = true
script = ExtResource( 5 )

[node name="MapController" type="Node2D" parent="UIController"]
script = ExtResource( 2 )

[node name="AsciiTileMap" type="TileMap" parent="UIController/MapController"]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196650, 0, 0, 262155, 0, 65537, 262156, 0, 65537, 262157, 0, 65537, 327691, 0, 65537, 327693, 0, 65537, 393227, 0, 65537, 393228, 0, 65537, 393229, 0, 65537, 393233, 0, 0 )

[node name="GraphicTileMap" type="TileMap" parent="UIController/MapController"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196650, 0, 0, 262155, 0, 65537, 262156, 0, 65537, 262157, 0, 65537, 327691, 0, 65537, 327693, 0, 65537, 393227, 0, 65537, 393228, 0, 65537, 393229, 0, 65537, 393233, 0, 0 )

[node name="EntityController" type="Node2D" parent="UIController"]
script = ExtResource( 6 )

[node name="TextureLoader" type="Node2D" parent="UIController"]
script = ExtResource( 8 )

[node name="LogicController" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CharacterController" type="Node2D" parent="."]
script = ExtResource( 7 )
[connection signal="on_entity_click" from="UIController/EntityController" to="UIController" method="_on_EntityController_on_entity_click" flags=3]
[connection signal="created_entities" from="LogicController" to="UIController/EntityController" method="_on_LogicController_created_entities" flags=3]
[connection signal="deleted_entities" from="LogicController" to="UIController/EntityController" method="_on_LogicController_deleted_entities" flags=3]
[connection signal="map_loaded" from="LogicController" to="UIController" method="_on_LogicController_map_loaded" flags=3]
[connection signal="trade_event" from="LogicController" to="UIController" method="_on_LogicController_trade_event" flags=3]
