[gd_scene load_steps=10 format=2]

[ext_resource path="res://ascii_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://MapController.gd" type="Script" id=2]
[ext_resource path="res://UIController.gd" type="Script" id=3]
[ext_resource path="res://LogicController.gdns" type="Script" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://EntityController.gd" type="Script" id=6]
[ext_resource path="res://CharacterController.gd" type="Script" id=7]
[ext_resource path="res://entity.tscn" type="PackedScene" id=8]
[ext_resource path="res://Viewport.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]

[node name="UIController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="UIController"]
margin_left = 0.0973053
margin_top = 0.0973053
margin_right = 1024.1
margin_bottom = 600.097
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="UIController/ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="UIController/ViewportContainer/Viewport"]
anchor_mode = 0
current = true
zoom = Vector2( 1, 2 )
script = ExtResource( 5 )

[node name="EntityController" type="Node2D" parent="UIController/ViewportContainer/Viewport"]
script = ExtResource( 6 )

[node name="Entity" parent="UIController/ViewportContainer/Viewport/EntityController" instance=ExtResource( 8 )]

[node name="MapController" type="Node2D" parent="UIController/ViewportContainer/Viewport"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="UIController/ViewportContainer/Viewport/MapController"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 40 )
format = 1

[node name="Panel" type="Panel" parent="UIController"]
visible = false
margin_left = 1.10907
margin_top = 4.57387
margin_right = 160.109
margin_bottom = 71.5744
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UIController/Panel"]
margin_left = 56.2583
margin_top = 22.2166
margin_right = 96.2583
margin_bottom = 36.2166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="UIController/Panel"]
anchor_left = 0.00225369
anchor_right = 0.00225369
margin_left = -1.35834
margin_top = 70.0
margin_right = 73.6417
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogicController" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CharacterController" type="Node2D" parent="."]
script = ExtResource( 7 )
[connection signal="on_entity_click" from="UIController/ViewportContainer/Viewport/EntityController" to="UIController" method="_on_EntityController_on_entity_click" flags=3]
[connection signal="on_entity_click" from="UIController/ViewportContainer/Viewport/EntityController/Entity" to="UIController/ViewportContainer/Viewport/EntityController" method="_on_Entity_on_entity_click" flags=3]
[connection signal="created_entities" from="LogicController" to="UIController/ViewportContainer/Viewport/EntityController" method="_on_LogicController_created_entities" flags=3]
[connection signal="deleted_entities" from="LogicController" to="UIController/ViewportContainer/Viewport/EntityController" method="_on_LogicController_deleted_entities" flags=3]
[connection signal="map_loaded" from="LogicController" to="UIController" method="_on_LogicController_map_loaded" flags=3]
